# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# FallingTree
modId=fallingtree
modName=FallingTree
includeFabric=true
includeForge=false
includeNeoForge=true
# Repository
repoUser=Rakambda
repoName=FallingTree
# Deploy
modrinth_project_id=Fb4jn8m6
curseforge_project_id=349559
