# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# FallingTree
minecraft_version=1.16.5
modId=fallingtree
modName=FallingTree
version=2.11.7
releaseType=beta
# Repository
repoUser=RakSrinaNa
repoName=FallingTree
# Fabric https://modmuss50.me/fabric.html
yarn_mappings=1.16.5+build.10
loader_version=0.14.19
fabric_version=0.42.0+1.16
loom_version=1.1-SNAPSHOT
# Forge
forge_version=1.16.5-36.2.39
mappings_channel=official
mappings_version=1.16.5
# Deploy
modrinth_project_id=Fb4jn8m6
curseforge_project_id=349559
