org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Forge
mod_id=falling_tree
version=2.7.0
modName=Falling Tree
repoUser=RakSrinaNa
repoName=FallingTree
repoBranch=1.16.4-forge
minecraft_version=1.16.4
forge_version=1.16.4-35.0.17
mcp_channel=snapshot
mcp_mappings=20201028-1.16.3
curseforge_project_id=349559
curseforge_release_type=release
doDeobfJar=false
doSourceJar=false
