org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Fabric
mod_id=falling_tree
version=2.5.1

repoName=FallingTree
name=FallingTree

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.9.3+build.207
fabric_version=0.21.0+build.407-1.16

curseforge_project_id=349559
curseforge_release_type=release
