org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Forge
mod_id=falling_tree
version=2.5.0
changelogUrl=https://github.com/RakSrinaNa/FallingTree/blob/1.16.1/CHANGELOG.md

repoName=FallingTree
name=Falling Tree

minecraft_version=1.16.1
forge_version=1.16.1-32.0.108
mcp_channel=snapshot
mcp_mappings=20200514-1.16

curseforge_project_id=349559
curseforge_release_type=release

doDeobfJar=false
doSourceJar=false
