org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=fr.raksrinana
loader=Fabric
mod_id=falling_tree
version=2.9.1b1
repoName=FallingTree
name=FallingTree
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.28.1+1.16
curseforge_project_id=349559
curseforge_release_type=release
