# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# FallingTree
minecraft_version=21w19a
modId=fallingtree
modName=FallingTree
version=2.11.4
releaseType=alpha
# Repository
repoUser=RakSrinaNa
repoName=FallingTree
# Fabric https://modmuss50.me/fabric.html
loom_version=0.8.11
# Forge
forge_version=1.16.5-36.1.12
mappings_channel=official
mappings_version=1.16.5
# Deploy
modrinth_project_id=Fb4jn8m6
curseforge_project_id=349559
