# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
archivesBaseName=FallingTree
mod_id=falling_tree
repoName=FallingTree
name=Falling Tree
version=2.4.0
vcsUrl=https://github.com/RakSrinaNa/FallingTree.git
changelogUrl=https://github.com/RakSrinaNa/FallingTree/blob/1.12.2/CHANGELOG.md

mc_version=1.12.2

forge_version=1.12.2-14.23.5.2847
mcp_channel=stable
mcp_mappings=39

curseforge_project_id=349559
curseforge_release_type=beta

doDeobfJar=true
doSourceJar=true
