# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# FallingTree
minecraft_version=1.17.1
modId=fallingtree
modName=FallingTree
version=2.12.1
releaseType=release
# Repository
repoUser=RakSrinaNa
repoName=FallingTree
# Fabric https://modmuss50.me/fabric.html
loom_version=0.9.34
# Forge
forge_version=1.16.5-36.1.12
mappings_channel=official
mappings_version=1.16.5
# Deploy
modrinth_project_id=Fb4jn8m6
curseforge_project_id=349559
