org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=fr.raksrinana
loader=Fabric
mod_id=fallingtree
version=2.11.0
repoName=FallingTree
name=FallingTree
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3
fabric_version=0.32.5+1.16
modrinth_project_id=Fb4jn8m6
curseforge_project_id=349559
curseforge_release_type=release
