org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=fr.raksrinana
loader=Fabric
mod_id=falling_tree
version=2.6.0
repoName=FallingTree
name=FallingTree
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.1
loader_version=0.10.6+build.214
fabric_version=0.25.1+build.416-1.16
curseforge_project_id=349559
curseforge_release_type=release
