org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Forge
mod_id=fallingtree
version=2.11.1
modName=Falling Tree
repoUser=RakSrinaNa
repoName=FallingTree
minecraft_version=1.16.5
forge_version=1.16.5-36.1.4
mcp_channel=official
mcp_mappings=1.16.5
modrinth_project_id=Fb4jn8m6
curseforge_project_id=349559
curseforge_release_type=release
doDeobfJar=false
doSourceJar=false
