org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Fabric
mod_id=falling_tree
version=2.3.2

repoName=FallingTree
name=FallingTree

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.1
loader_version=0.9.3+build.207
fabric_version=0.20.2+build.402-1.16

curseforge_project_id=349559
curseforge_release_type=beta
