org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=fr.raksrinana
loader=Fabric
mod_id=falling_tree
version=2.5.1
repoName=FallingTree
name=FallingTree
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.5+build.213
fabric_version=0.24.3+build.414-1.16
curseforge_project_id=349559
curseforge_release_type=release
