org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=fr.raksrinana
loader=Fabric
mod_id=falling_tree
version=2.3.1

repoName=FallingTree
name=FallingTree

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.2+build.206
fabric_version=0.18.0+build.387-1.16.1

curseforge_project_id=349559
curseforge_release_type=release
