# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# FallingTree
minecraft_version=21w39a
modId=fallingtree
modName=FallingTree
version=2.14.2
#TODO: Set back to release for 1.18
releaseType=alpha
# Repository
repoUser=RakSrinaNa
repoName=FallingTree
# Forge
mappings_channel=official
mappings_version=1.17.1
# Deploy
modrinth_project_id=Fb4jn8m6
curseforge_project_id=349559
