# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# FallingTree
minecraft_version=1.18.1
modId=fallingtree
modName=FallingTree
version=2.16.0
releaseType=release
# Repository
repoUser=RakSrinaNa
repoName=FallingTree
# Forge
mappings_channel=official
mappings_version=1.18.1
# Deploy
modrinth_project_id=Fb4jn8m6
curseforge_project_id=349559
