org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=fr.raksrinana
loader=Fabric
mod_id=falling_tree
version=2.10.1
repoName=FallingTree
name=FallingTree
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.0
fabric_version=0.29.3+1.16
modrinth_project_id=Fb4jn8m6
curseforge_project_id=349559
curseforge_release_type=release
